//IMPORT 
@import "_variables-globales";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $body-font;
}


.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "header header header header" 
  "main main main main" 
  "footer footer footer footer";
}

/* NAVBAR */
.nav-item{
  a{
    font-size: 14px;
    font-weight: 600;
    color: black !important;
    &:hover{
      color: $hover !important;
    }
  }
}

.container-header{
  grid-area: header; 
}

.main-menu {
  display: flex;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  align-items: center;   

  li a {
    display: flex;
    margin: 1.25rem;
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight: 500;
    &:hover{
      color: $hover;
    cursor: pointer;
      }
  }
}


.translate-icon{
 @include flexAlignCenter;
}

.material-icons-round{
  color: #3F14EC;
  &:hover{
  background-color: rgba(201, 199, 199, 0.175);
  padding: 10px;
  border-radius: 8px;
  }
}

/* INDEX */

.main-container {
  grid-area: main;

  display: flex;
  justify-content: space-between;
}

.carousel-inner{
  margin: 4rem 0 4rem 4rem;
  width: 100%;

  .item-img{
    width: 100%;
    height: 320px !important; 
  }
  
}

.rrss-sidebar{
  @include flexboxCenter;
  margin-right: 3rem;

  img {
    width: 20px;
    margin: 10px
  }
}

/* ABOUT ME CSS */

.main-container-aboutme{
  display: flex; 
  $width: 33%;

    .left_container {
      width: $width;
      padding: 200px 20px 0 50px;  
      margin-left: 30px;
      margin-right: 30px;
    }
}

.center_container {
  align-items: center;
  display: flex;
  justify-content: center;

  img{
    width: 290px;
    height: auto;
  }
}

.rigth_container {
  @extend .left_container;
  padding: 90px 70px 0 50px !important;
}

.texto_destacado {
  font-weight: 600;
  margin-bottom: 0;
}

.nombre {
  margin-bottom: 3px;
}

.nombre__bajada {
  margin-bottom: 15px;
  font-size: 12px;
  color: $color;
  font-weight: 400;
}

.bibliografia {
  font-weight: 200;
  font-size: 14px;
  line-height: 22px;
}

.texto-collections-destacado{
  @extend .bibliografia;
}


/* PORTAFOLIO CSS */

.main-container-portafolio{
  margin: auto;
  width: 95%;
}

.destacado{
  margin-top: 30px;
  display: inline-flex;
}
.destacado__imagen {
  width: 45%;
}

.destacado__texto {
  margin-left: 30px;
}

.img-portafolio{
  width: 55%;
}

.imagenes, .imagenes-collections {
  display:inline-flex;
}

.destacado-text{
  display: none;
}

.imagenes__card{
  position: relative;
  width: 200px;
  margin: 10px;
  position: relative;
  top: 20px;
  padding: 20px;
}

.imagenes__miniatura{
  width: 200px;
}

.colecciones{
  margin-top: 30px;
}

.colecciones__texto {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}

.colecciones__texto__destacado{
  text-decoration: none;
  color: $color;
}

.item {
  @include flexAlignCenter;

  p {
    font-size: map-get($map: $estilos, $key: fuente-body);
    text-decoration: underline;
    margin-left: 2rem;
  }
}

/* CONTACT */

.main-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.textos-contact {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 8rem;
  width: 40rem;
}

.formulario {
  width: 40rem;
}

.contact-form{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 25px;
}

.input-text{
  border: 2px solid black;
  border-radius: map-get($map: $estilos, $key: radio-boton);
  height: 2rem;
}

.cuerpo-text {
  border: 2px solid black;
  border-radius: map-get($map: $estilos, $key: radio-boton);
  height: 7rem;
}

.text-form{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-button{
  border-style: none;
  text-align: center;
  border: 2px solid $color;
  background-color: white;
  color: $color;
  font-weight: bold;
  border-radius: map-get($map: $estilos, $key: radio-boton);
  height: 2rem;
  font-size: 13px;
  margin-top: 10px;
  &:hover{
    background-color: map-get($map: $estilos, $key: hover-color);
    color: white;
  }
}

/* COLLECTIONS */

.titles{
  display: flex;
  overflow-y: auto;
}

.titles__texto{
  text-transform: uppercase;
  font-size: 65px;
  font-weight: bold;
  margin: 40px 50px 20px 50px;
  animation: typetransition 9s infinite linear;
}

@keyframes typetransition {

  0% { 
      transform: translate(0px, 0);
      transition: all 9s linear;
    }
  100% { 
    transform: translate(-1000px, 0);
    transition: all 9s linear;
    }
}

.destacado-collections{
  display: flex;

  .destacado__imagen__collections{
    width: 40%;
    margin-left: 50px;
  }
  
  .destacado__texto{
    padding-top: 130px;
    margin: 80px;
  }
}


/* FOOTER */

footer {
  grid-area: footer;
  padding: 1.25rem;
  font-family: 'Space Grotesk', sans-serif;
  display: flex;
  justify-content: space-between;

  .footer-coffee{
    color: black;
    cursor: pointer;
  }

  p{
    margin-bottom: 0;
  }
}

.collapse navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

// @media screen and (max-width: 800px) {
//   .main-container-contact{
//     grid-area: main;
//     display: flex;
//     flex-direction: column;
//     padding: 0;
  
//     .contact-left{
//       padding: 0;
//       margin: 40px 0 0 50px ;
//       font-size: 14px;
//       align-items: center;
//     }
  
//     .contact-right{
//       padding-top: 0;
//       width: 100%;
//       margin-left: 20px;
//     }
//   }
// }


@media screen and (max-width: 600px){

  .main-container{
    display: block;
  }

  .carousel-inner {
    margin: 4rem 0 2rem 0;
  }

  footer{
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 0;

    p{
      margin-bottom: 0px;
    }
  }

  /* CONTACT */

  .main-container-contact{
  margin: 0; 
  display: flex;
  flex-direction: column;
  padding: 0;
}

  .textos-contact{
    padding-left: 0;
    width: 25rem;
    margin: 40px 0 0 50px ;
    font-size: 14px;
    align-items: center;
  }

  .formulario{
    padding-top: 0;
    width: 30rem;
    margin-left: 10px;

}

/* ABOUT ME */

.main-container-aboutme{
  display: flex;
  flex-direction: column;

  .left_container, .center_container, .rigth_container{
    width: 100%;
    padding: 30px;
    margin: 0px;
  }

  .center_container {
  @include flexboxCenter;

    img {
      width: 250px;
    }
  }

  .rigth_container{
    padding: 50px;
  }
}

.rrss-sidebar{
  display: flex;
  flex-direction: row;
  margin-right: 0;
  margin-top: 100px;
}

/* PORTAFOLIO */

.post-destacado {
  .destacado{
    display: none;
  }

  .destacado-text{
    display: flex;
    justify-content: center;
    margin-left: 15px;
    text-decoration: underline;
    font-size: 14px;
  }
}

.img-portafolio{
  width: 95%;
  margin-left: 15px;
}

.container-display{
  align-items: center;
  padding-left: 30px;
}

/* COLECCIONES */

.destacado-collections{
  display: flex;
  flex-direction: column;
  margin-top: 10px;


  .destacado__imagen__collections {
    width: 80%;
  }

  .destacado__texto {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.imagenes-collections{
  flex-direction: column;
  width: 100%;
}

.imagenes__card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  width: 95%;

  .imagenes__miniatura{
    margin: 0;
    padding: 0;
    width: 250px;
  }
}






}